PORT=4000
NODE_ENV=development

# Postgres
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/tdf?schema=public"

# JWT
JWT_SECRET="change-me-super-secret"
JWT_EXPIRES_IN="7d"

# Uploads
UPLOAD_DIR="./uploads"
MAX_UPLOAD_MB=10

# Discord (opcional)
DISCORD_BOT_TOKEN=""
DISCORD_CHANNEL_ID="1423459933164277780"
DISCORD_RECRUITMENT_WEBHOOK="https://discord.com/api/webhooks/1423556696931962891/ApH0IFOEnaGxmRIHJcao_Z5oxh8VBL4IDbfIG1_8riQDyva10EPq8zvCXoThmjQ7uWxd"

# CORS (opcional): defina origens separadas por vírgula
# Ex.: https://tdf.vercel.app,https://www.tdf.gg
CORS_ORIGIN=
